<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <script src="https://kit.fontawesome.com/db192ad007.js" crossorigin="anonymous"></script>
    <title>Site R360</title>
</head>
<body>
    <header class="header">
        <section class="header__borderTop"></section>

        <nav class="header__wrapper">
            <div class="container">
                    
                    <a href="#" class="header__wrapper-logo">
                        <img src="/assets/images/logo.png" alt="Logo Empresa">
                    </a>

                    <ul class="header__wrapper-menu">
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Serviços
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contato
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Blog
                            </a>
                        </li>
                    </ul>

                    <a href="#" class="header__wrapper-search">
                        <i class="fas fa-search"></i>
                    </a>

                </div>

        </nav>

    </header>

    <section class="banner-home">
        <div class="container">

            <div class="banner-home__content">

                <div class="banner-home__content-post-category">
                    <a href="#">Treino funcional</a>
                </div>
                
                <div class="banner-home__content-title">
                    <h1>
                        <a href="#">
                            Beauty is Gene Deep but give me those little imperfections
                        </a>
                    </h1>
                </div>

                <div class="banner-home__content-autor">
                    <p>
                        By: 
                        <span>Rodrigo Viturino</span>
                    </p>
                </div>

            </div>

        </div>
    </section>

</body>
</html>